<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #game-screen {
            border: 1px solid black;
        }

        canvas {
            width: 800px;
            height: 600px;
        }

        #imag_ball {
            display: none;
        }

        #image_brick {
            display: none;
        }
    </style>
</head>
<body>
<img src="assets/images/ball.png" alt="" id="imag_ball">
<img src="assets/images/brick.png" alt="" id="image_brick">
<canvas id="game-screen">

</canvas>
<script>var exports = {};</script>
<script src="src/index.js" type="module"></script>
</body>
</html>